:: StoryTitle
Untitled Story


:: StoryData
{
  "ifid": "A816C884-46E8-4391-BC72-FC6A011E9ED3",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Untitled Passage",
  "zoom": 1
}


:: Untitled Passage {"position":"900,375","size":"100,100"}

Главный герой — студент группы МДКд.12.01, изучающей специальность "Цифровой куратор создаёт сайт".Игорь, получил задание создать уникальный сайт о мифических существах. Для поиска идей и вдохновения он запустил специальную обучающую игру.

Игорю предстоит пройти через виртуальные миры, наполненные опасностями и загадками, пока он не достигнет своей цели.

Игрок попадает в таинственную пещеру, полную ловушек и головоломок. Чтобы продвинуться дальше, Игорю нужно решить серию пазлов.

Вопрос: Как Игорь решит первую головоломку

<img src="https://github.com/sigmno/twine/blob/main/ya.png?raw=true" width="600" height="600">
 

[[Вариант А: Рычаг с иконкой «Молния».]]
[[Вариант Б: Рычаг с иконкой «Шестерёнка»]]



:: Вариант А: Рычаг с иконкой «Молния». {"position":"900,625","size":"100,100"}
Арка мгновенно открывается яркой вспышкой. Игорь проходит в следующую комнату и видит готовый, красивый шаблон сайта о драконах на большом экране. Но с потолка опускается решётка, блокируя обратный путь. Голос системы объявляет: «Путь выбран. Шаблон загружен. Следующая задача: исправить 100 ошибок в этом шаблоне за 5 минут».


:: Вариант Б: Рычаг с иконкой «Шестерёнка» {"position":"1025,625","size":"100,100"}
Рычаг двигается тяжело, с громким скрежетом. Арка открывается медленно. Внутри Игорь видит не готовый сайт, а стол с инструментами (HTML-кисть, CSS-линейка) и груду «камней» (базовых блоков кода). Голос системы говорит: «Путь мастера выбран. Собери основу сайта сам». Потребуется время, чтобы сложить блоки, но как только Игорь это сделает, в стене откроется потайная дверь, ведущая сразу к третьему уровню, минуя скучное испытание с ошибками.


:: StoryStylesheet [stylesheet]
#passages {
  position: relative;
}

.passage {
  position: relative;
}

.text-box {
  position: fixed;
  left: 50%;
  margin-top: 10px;
  bottom: 20px;
  border-radius: 10px;
  transform: translateX(-50%);
  max-width: 800px;  
  padding: 10px; 
  color: white;
  border-radius: 10px;
  z-index: 1000;
 
  }

tw-story {
background-image: url("https://github.com/sigmno/twine/blob/main/%D1%84%D0%BE%D0%BD.jpg?raw=true");
  background-size: cover
}